# sp_test

./: pom.xml  testng.xml
src/main/java/com/sp/mailru/constants/: CommonConstants.java  ProjectConstants.java  TestEnvConstants.java
src/main/java/com/sp/mailru/di/: DriverModule.java  TestInjector.java
src/main/java/com/sp/mailru/driver/: LocalDriverFactory.java  OsType.java  SingletonFirefoxDriver.java  WebDriverFactory.java  WebDriverType.java
src/main/java/com/sp/mailru/driver/factories/: ChromeDriverFactory.java  DriverFactory.java  FirefoxDriverFactory.java  IEDriverFactory.java
src/main/java/com/sp/mailru/elements/: AuthorizationForm.java  RightHeadline.java
src/main/java/com/sp/mailru/entities/: InboxMailListItem.java
src/main/java/com/sp/mailru/exceptions/: NotSupportedDriverTypeException.java  UnknownOsException.java  WrongWebDriverTypeException.java
src/main/java/com/sp/mailru/pages/: AbstractPage.java  HomePage.java  MailPage.java  ProjectConstants.java  SingletonFirefoxDriver.java
src/main/java/com/sp/mailru/runner/: SuiteListener.java  TestRunner.java
src/main/java/com/sp/mailru/tests/: TestInboxMails.java  TestLogin.java  TestLogout.java
src/main/java/com/sp/tasks/: HomePage.java  MailPage.java  SingletonFirefoxDriver.java
src/main/resources/: log4j.properties  testng.xml
src/test/java/com/sp/mailru/tests/: TestInboxMails.java  TestLogin.java  TestLoginLogout.java  TestLogout.java  TestRunner.java
src/test/java/com/sp/tasks/: TestInboxMails.java  TestLoginLogout.java
src/test/resources/: testng.xml
src/testpack/: Main.java
